# JoBits-POS

./: .gitignore  aux.cfg  aux.key  build.gradle  build.xml  css_batick_default_override.css  diagrama del proyecto.mdj  export.data  gradle.properties  lic.key  pers_mat.json  settings.gradle  y.cfg  y.key
Data/: Almacen.Data  Cocina.data  Dias_Sin_Guardar.data  Gastos.data  Ingredientes.txt  IngredientesElaborados.data  Menu.data  Platos.txt  Platosm.txt  Secciones.data  Tarjeta_Activa.Data  pass.pwd  temporal.temp  trabajadores.data  trabajos.data
Data/Platos/: Copia ordenes_sin_dia.data  Dias_Sin_Guardar.data  ordenes_sin_dia 11.data  ordenes_sin_dia 12.data
dist_ver/: README.TXT  config
lib/: nblibraries.properties
logs/Venta/: Venta-2018_12_03.txt  Venta-2018_12_07.txt  Venta-2018_12_08.txt  Venta-2018_12_17.txt  Venta-2018_12_22.txt  Venta-2018_12_24.txt  Venta-2018_12_25.txt  Venta-2018_12_27.txt  Venta-2019_01_03.txt  Venta-2019_09_13.txt  Venta-2019_09_18.txt  Venta-2019_09_19.txt  Venta-2019_09_29.txt  Venta-2019_09_30.txt  Venta-2019_10_05.txt  Venta-2019_11_05.txt  Venta-2019_11_19.txt  Venta-2019_11_25.txt  Venta-2020_03_06.txt  Venta-2020_03_09.txt  Venta-2020_03_16.txt  Venta-2020_03_19.txt  Venta-2020_03_23.txt  Venta-2020_03_29.txt  Venta-2020_03_30.txt  Venta-2020_03_31.txt  Venta-2020_04_01.txt  Venta-2020_07_03.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Strings.properties
src/GUI/: AbstractDialog.java  AbstractListDialog.java  AbstractListView.form  AbstractListView.java  AbstractView.java  CalcularCambio.form  CalcularCambio.java  CocinaLista.form  CocinaLista.java  EsquemaSalon.form  EsquemaSalon.java  FirstTimeDialog.form  FirstTimeDialog.java  IPVEstado.form  IPVEstado.java  IPVVista.form  IPVVista.java  IPVsLista.form  IPVsLista.java  InsumoLista.form  InsumoLista.java  LogInDialog.form  LogInDialog.java  Main.form  Main.java  MainView.form  MainView.java  PedidoCrearEditar.form  PedidoCrearEditar.java  ProductoVentaCrearEditar.form  ProductoVentaCrearEditar.java  ProductoVentaLista.form  ProductoVentaLista.java  PuestoTrabajoCrear.form  PuestoTrabajoCrear.java  PuestoTrabajoLista.form  PuestoTrabajoLista.java  Resumen.java  Resumenes.form  Resumenes.java  (+14 more)
src/GUI/Views/: AbstractCrossReferenePanel.form  AbstractCrossReferenePanel.java  AbstractDetailView.java  AbstractFragmentView.java  AbstractListView.form  AbstractListView.java  AbstractReadOnlyView.java  AbstractView.java  View.java  WindowsFactory.java
src/GUI/Views/Almacen/: ActivoFijoCreateEditView.java  ActivosList.form  AlmacenEditView.form  AlmacenEditView.java  AlmacenFichasListView.java  AlmacenListView.form  AlmacenListView.java  AlmacenTransaccionEditDialog.form  AlmacenTransaccionEditDialog.java  AlmacenTransaccionEditView.form  AlmacenTransaccionEditView.java  AlmacenTransaccionsListView.java  InsumoTransformacion.java  IpvGestionView.form  IpvGestionView.java  OperacionView.form  OperacionView.java  PedidoIpvVentasView.form  PedidoIpvVentasView.java  TransaccionDetailView.form  TransaccionDetailView.java  TransaccionListView.java
src/GUI/Views/Insumo/: InsumoCreateEditView.form  InsumoCreateEditView.java  InsumoListView.form  InsumoListView.java
src/GUI/Views/Licence/: LicenceDialogView.java
src/GUI/Views/areaventa/: AreaCreateEditView.form  AreaCreateEditView.java  AreaVentaListView.form  AreaVentaListView.java
src/GUI/Views/cocina/: CocinaListView.java
src/GUI/Views/configuracion/: ConfiguracionView.form  ConfiguracionView.java
src/GUI/Views/gastos/: GastoOperacionView.form  GastoOperacionView.java
src/GUI/Views/login/: Main.form  (+10 more)
src/GUI/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/GUI/util/: ButtonList.java
src/main/resources/: Integers.properties  Strings.properties  desktopui.properties
src/restManager/algoritmo/: ParametrosConfiguracion.java  VentaB.java  Y.java
src/restManager/backup/: BackUp.java  SincronizacionController.java
src/restManager/controller/: AbstractController.java  AbstractDetailController.java  AbstractDialogController.java  AbstractFragmentController.java  AbstractListController.java  AlmacenListController.java
src/restManager/exceptions/: DevelopingOperationException.java  ExceptionHandler.java  HiddenException.java  NoSelectedException.java  RestManagerRuntimeException.java  UnauthorizedAccessException.java  ValidatingException.java
src/restManager/logs/: RestManagerHandler.java
src/restManager/main/: Main.java
src/restManager/persistencia/: Almacen.java  AlmacenRegistro.java  AlmacenRegistroPK.java  Area.java  AsistenciaPersonal.java  AsistenciaPersonalPK.java  Carta.java  Cliente.java  Cocina.java  Configuracion.java  ContabilidadCuenta.java  DatosPersonales.java  Extraccion.java  Factura.java  Ficha.java  Gasto.java  GastoVenta.java  GastoVentaPK.java  Impresora.java  Insumo.java  InsumoAlmacen.java  InsumoAlmacenPK.java  InsumoElaborado.java  InsumoElaboradoPK.java  InsumoFicha.java  InsumoFichaPK.java  InsumoTransaccion.java  InsumoTransaccionPK.java  Ipv.java  IpvPK.java  IpvRegistro.java  IpvRegistroPK.java  IpvVentaRegistro.java  IpvVentaRegistroPK.java  Log.java  Mesa.java  Nota.java  NotaArchivada.java  NotaArchivadaPK.java  NotaPK.java  (+30 more)
src/restManager/printservice/: Impresion.java  Ticket.java
src/restManager/resources/: DBConnector.java  Fonts.java  R.java  RegularExpressions.java  staticValues.java
src/restManager/util/: BackGroundWorker.java  ComponentMover.java  ComponentResizer.java  JListModel.java  LoadingWindow.java  RestManagerAbstractTableCellModel.java  RestManagerAbstractTableModel.java  RestManagerComboBoxModel.java  RestManagerListModel.java  comun.java  connStablisher.java  utils.java
test/: Dias_Sin_Archivar.form  Dias_Sin_Archivar.java  listaSecion.form  listaSecion.java
test/GUI/: MainViewTest.java
test/restManager/logs/: RestManagerHandlerTest.java
test/restManager/printservice/: ImpresionTest.java
test/restManager/test/: NewTestSuite.java  TestSuiteInit.java
(+1508 files in other folders)
