plugins {
    id 'io.freefair.lombok' version '5.3.0' apply true
    id 'edu.sc.seis.launch4j' version '2.4.6' apply true  
}

description = 'JoBits POS:modulo-pos-client-desktop'
group = 'com.jobits.pos.ui'
apply plugin: 'application'
version = '3.3.2'

application{
    mainClassName = 'com.jobits.pos.main.Main'

}

jar{
    archiveBaseName = 'com.jobits.pos.ui'    
}

repositories {
    jcenter()
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    
    implementation 'com.root101:clean-core:2.1.0.RELEASE.20210118'

    testCompile 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/com.toedter/jcalendar
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'

    // https://mvnrepository.com/artifact/org.knowm.xchart/xchart
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.2'

    //EclipseLink
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'

    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.6'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    
    //Java Persistence API
    compile group: 'org.datanucleus', name: 'javax.persistence', version: '2.2.2'
    
    //JDBC
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    
    //SWINGX
    // https://mvnrepository.com/artifact/org.swinglabs/swingx
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    
    //Substance
    // https://mvnrepository.com/artifact/com.github.insubstantial/substance
    compile group: 'com.github.insubstantial', name: 'substance', version: '7.3'
    
    implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.1_pre-release_6.1'

    implementation 'net.java.timingframework:timingframework-swing:7.3.0'

    // https://mvnrepository.com/artifact/com.jidesoft/jide-oss
    compile group: 'com.jidesoft', name: 'jide-oss', version: '3.6.18'
    
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    //  implementation fileTree(dir: 'lib',include: '*.jar')

    implementation project(':UIcomponents')
    implementation project(':modulo-reserva')
    implementation project(':core')
    //implementation project(':autenticacion')
    implementation project(':Material')
    implementation project(':clean-swing')
    implementation project(':posCore')


    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // https://mvnrepository.com/artifact/com.jgoodies/jgoodies-binding
    compile group: 'com.jgoodies', name: 'jgoodies-binding', version: '2.13.0'

    // https://mvnrepository.com/artifact/com.jgoodies/jgoodies-validation
    compile group: 'com.jgoodies', name: 'jgoodies-validation', version: '2.5.1'
 
    // https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common
    compile group: 'com.jgoodies', name: 'jgoodies-common', version: '1.8.1'
        
    // https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'


    //implementation 'org.glassfish.web:javax.el:2.2.6'
        
}

launch4j{
    headerType = 'gui'
    outfile = 'JoBits POS.exe'
    mainClassName = 'com.jobits.pos.main.Main'
    bundledJrePath = 'jdk'
    //icon = '${projectDir}/scr/main/resources/'
    
}

build.finalizedBy(createExe)