plugins {
    id 'io.freefair.lombok' apply true
}

apply plugin: 'application'

application{
    mainClassName = 'com.jobits.pos.main.Main'

}


repositories {
    jcenter()
    mavenCentral()
}



dependencies {
    
    
    testCompile 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/com.toedter/jcalendar
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'

    // https://mvnrepository.com/artifact/org.knowm.xchart/xchart
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.2'

    //EclipseLink
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'

    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.6'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    
    //Java Persistence API
    compile group: 'org.datanucleus', name: 'javax.persistence', version: '2.2.2'
    
    //JDBC
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    
    //SWINGX
    // https://mvnrepository.com/artifact/org.swinglabs/swingx
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    
    //Substance
    // https://mvnrepository.com/artifact/com.github.insubstantial/substance
    compile group: 'com.github.insubstantial', name: 'substance', version: '7.3'
    
    implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.1_pre-release_6.1'

    implementation 'net.java.timingframework:timingframework-swing:7.3.0'

    // https://mvnrepository.com/artifact/com.jidesoft/jide-oss
    compile group: 'com.jidesoft', name: 'jide-oss', version: '3.6.18'

  //  implementation fileTree(dir: 'lib',include: '*.jar')

    implementation project(':UIcomponents')
    implementation project(':core')
    implementation project(':autenticacion')
    implementation project(':Material')
    implementation project(':clean-swing')


    
}
