# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=2.8.0
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
groupId = org.jobits.pos
artifact = org.jobits.pos.client.desktop
version = 3.15.1
jarName = org.jobits.pos.client.desktop
