# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.jobits.pos.ui.desktop.name = com.jobits.pos.ui.desktop